@font-face {
  font-weight: 400;
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-weight: 700;
  font-family: "Roboto";
  src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
  font-weight: 500;
  font-family: "Roboto";
  src: url(../fonts/Roboto-Medium.ttf);
}
body {
  color: #cacaca;
  font: 400 16px/1.5 "Roboto", sans-serif;
  background: #08020d;
}

footer a, .pricing-item a, header .hat .menu nav a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
}

h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
}

h3 {
  font: 400 24px/45px "Roboto", sans-serif;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  h3 {
    font-size: 16px;
    line-height: 24px;
  }
}

.text-small, .popular-track, .news article button, .pricing-item .pricing-footer, .btn-red {
  font-size: 12.8px;
  line-height: 19px;
}

.text-3 {
  font-size: 32px;
}

.text-7, .pricing-item .pricing-value {
  font-size: 64px;
}

.white-text {
  color: #fff;
}

.transparent-bgd {
  background: transparent;
}
.transparent-bgd::placeholder {
  color: #fff;
}

.orange {
  color: #f89202;
  text-transform: uppercase;
}

.btn {
  cursor: pointer;
}

.btn-red {
  background: #95390c;
}

header .container,
section .container,
footer .container {
  width: 1200px;
}

form, header .container,
section .container,
footer .container {
  margin: 0 auto;
}

.news article .author, header .hat .menu .logo, header .hat .menu, header .hat {
  gap: 16px;
}

body {
  margin: 0;
  padding: 0;
  border: none;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  border: none;
}

.main-sections {
  padding-top: 100px;
}
.main-sections h2 {
  margin-bottom: 3rem;
}
.main-sections.last-sections {
  margin-bottom: 100px;
}

.text-align-center {
  text-align: center;
}

@media (max-width: 1240px) {
  header,
section {
    padding-right: 20px;
    padding-left: 20px;
  }
  header .container,
section .container {
    width: 100%;
  }
}
@media (max-width: 600px) {
  header,
section {
    padding-right: 20px;
    padding-left: 20px;
  }
}
.flex {
  display: flex;
}
.flex.justify-content-between {
  justify-content: space-between;
}
.flex.align-items-center {
  align-items: center;
}
.flex.wrap {
  flex-wrap: wrap;
}

.grid-2 {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  padding: 20px 30px;
  border-radius: 5px;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 600px) {
  .grid-2-3 {
    grid-template-columns: 1fr;
  }
}

.grid-4-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 251px);
  gap: 50px;
  row-gap: 25px;
}
@media (max-width: 960px) {
  .grid-4-2 {
    grid-template-columns: repeat(auto-fill, 138px);
  }
}

header {
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
}
header .hat {
  font-size: 11px;
  line-height: 13px;
}
header .hat .menu .logo {
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  flex-wrap: nowrap;
  margin-right: 72px;
}
header .hat .menu .logo img {
  width: 24px;
  height: 24px;
}
header .hat .menu .logo p {
  margin: 0;
  padding: 0;
  border: none;
}
@media (max-width: 960px) {
  header .hat .menu .logo {
    margin-right: 0;
  }
}
@media (max-width: 960px) {
  header .hat .menu {
    width: 100%;
  }
}
header .hat .menu nav {
  gap: 24px;
}
header .hat .menu nav a {
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
@media (max-width: 600px) {
  header .hat .menu nav {
    gap: 3px;
    width: 100%;
  }
  header .hat .menu nav a {
    margin-right: 50%;
  }
}
header .hat input {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  width: 248px;
  height: 25px;
  padding: 5px 10px;
  background: #3c3b3d;
  border-radius: 50px;
}
@media (max-width: 960px) {
  header .hat input {
    width: 100%;
  }
}
header .hat input::placeholder {
  color: #757575;
  font: 13px/15px Arial, sans-serif;
  text-transform: uppercase;
}

.banner {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}
@media (max-width: 600px) {
  .banner h1 {
    margin-top: 50px;
  }
}
.banner p {
  margin-top: 32px;
}
@media (max-width: 600px) {
  .banner p {
    margin-top: 1rem;
  }
}

form {
  max-width: 570px;
  gap: 24px;
}
form input {
  margin: 0;
  padding: 0;
  border: none;
  grid-column: span 1;
  box-sizing: border-box;
  min-width: 270px;
  height: 50px;
  padding-left: 20px;
  font: 700 14px/16px "Roboto", sans-serif;
  border: 2px solid #cacaca;
  border-radius: 3px;
}
@media (max-width: 600px) {
  form input {
    grid-column: span 2;
  }
}
form button {
  grid-column: span 2;
  font: 400 13.3px/15px Arial, sans-serif;
  text-transform: uppercase;
  background: #34c176;
}

.prices {
  gap: 50px;
  margin-bottom: 40px;
}
.prices .bg-free {
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}
.prices .bg-standart {
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}
.prices .bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

.info {
  margin: 0;
  padding: 0;
  border: none;
}

.pricing-item {
  box-sizing: border-box;
  width: calc((100% - 100px) / 3);
  padding: 1.5rem;
  border-radius: 1rem;
}
@media (max-width: 960px) {
  .pricing-item {
    width: 70%;
    padding-top: 18px;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .pricing-item {
    width: 100%;
  }
}
.pricing-item h3 {
  margin-bottom: 200px;
  line-height: 36px;
}
@media (max-width: 600px) {
  .pricing-item h3 {
    margin-bottom: 200px;
    line-height: 24px;
  }
}
.pricing-item .pricing-value {
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 40px;
  line-height: 1em;
}
.pricing-item .pricing-value span {
  vertical-align: super;
  line-height: 1em;
  text-transform: uppercase;
}
.pricing-item a {
  display: block;
  border: 1px solid #fff;
  text-transform: uppercase;
  width: 100%;
}
.pricing-item .pricing-footer {
  margin-top: 64px;
  margin-bottom: 42px;
}

.first {
  margin-bottom: 65px;
}

.second {
  flex-direction: row-reverse;
}

.news {
  gap: 50px;
}
@media (max-width: 600px) {
  .news {
    gap: 48px;
  }
}
.news .picture {
  width: 575px;
}
@media (max-width: 1240px) {
  .news .picture {
    width: 50%;
  }
}
@media (max-width: 960px) {
  .news .picture {
    width: 575px;
  }
}
@media (max-width: 600px) {
  .news .picture {
    width: 374px;
  }
}
.news .picture img {
  width: 100%;
}
.news article {
  width: calc(100% - 575px - 50px);
  text-align: left;
}
@media (max-width: 1240px) {
  .news article {
    width: calc(50% - 50px);
  }
}
@media (max-width: 960px) {
  .news article {
    width: 575px;
  }
}
.news article h3 {
  font: 400 30px/1.5 "Roboto", sans-serif;
  text-transform: capitalize;
}
@media (max-width: 600px) {
  .news article h3 {
    font-size: 16px;
  }
}
.news article > p {
  margin-top: 30px;
  margin-bottom: 24px;
}
@media (max-width: 600px) {
  .news article > p {
    margin-top: 16px;
    margin-bottom: 23px;
  }
}
.news article .author {
  width: fit-content;
  margin-bottom: 3rem;
}
.news article .author img {
  width: 19px;
  height: 19px;
}
.news article .author p {
  margin: 0;
  padding: 0;
  border: none;
}
.news article button {
  border: 1px solid #fff;
  text-transform: uppercase;
  padding-top: 16px;
  padding-bottom: 16px;
}

.container .app-info {
  flex-direction: row-reverse;
  gap: 144px;
  justify-content: start;
}
@media (max-width: 1240px) {
  .container .app-info {
    gap: 12%;
  }
}
@media (max-width: 960px) {
  .container .app-info {
    gap: 0;
  }
  .container .app-info img {
    margin: 0 auto;
  }
}
.container .app-info article {
  width: 50%;
  text-align: left;
}
@media (max-width: 960px) {
  .container .app-info article {
    width: 100%;
  }
}
.container .app-info .btn-ellipse {
  padding: 16px 40px;
  border-radius: 32px;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

footer a {
  display: block;
  overflow-x: hidden;
}

.first-foot {
  padding-top: 60px;
  padding-bottom: 75px;
}
.first-foot .footer-1 {
  column-count: 4;
}
@media (max-width: 960px) {
  .first-foot .footer-1 {
    column-count: 2;
  }
}
@media (max-width: 600px) {
  .first-foot .footer-1 {
    column-count: 1;
  }
}
.first-foot .footer-1 div:first-child {
  margin: 0;
}
.first-foot .footer-1 .column {
  margin-top: 30px;
  column-width: 310px;
  break-inside: avoid;
}
.first-foot .footer-1 .column h2 {
  margin-bottom: 16px;
  font: 700 18px/27px "Roboto", sans-serif;
  text-transform: uppercase;
}
.first-foot .footer-1 .last-clmn {
  column-width: 240px;
}
@media (max-width: 600px) {
  .first-foot .footer-1 .last-clmn {
    column-width: 310px;
  }
}
.first-foot .footer-1 .last-clmn .soc-net-link {
  gap: 24px;
}

.last-foot {
  box-sizing: border-box;
  padding-top: 40px;
  padding-bottom: 48px;
  border-top: 1px solid #e0e0e0;
}
.last-foot .footer-2 {
  gap: 15px;
}
@media (max-width: 600px) {
  .last-foot .footer-2 {
    flex-direction: column;
  }
}

.morten-harket {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url("../images/Morten Harket.png");
  background-position: center;
  background-size: cover;
}
.morten-harket h1 {
  margin-top: 50px;
}
@media (max-width: 600px) {
  .morten-harket h1 {
    margin-top: 25px;
  }
}

.two-button {
  margin-top: 3rem;
  margin-bottom: 23px;
  gap: 24px;
}
.two-button button {
  flex-shrink: 0;
  width: 200px;
  text-transform: uppercase;
}
.two-button .btn-purple {
  background: #5328a1;
}

.btn-with-icon {
  gap: 16px;
}
.btn-with-icon .icon {
  width: 20px;
  height: 20px;
  filter: invert(100%);
}

.tracks {
  gap: 50px;
  row-gap: 25px;
  column-width: calc((100% - 50px) / 2);
}
@media (max-width: 600px) {
  .tracks {
    width: 100%;
  }
}

.popular-track {
  grid-column: span 1;
  gap: 15px;
}
.popular-track img {
  width: 55px;
  height: 55px;
}
.popular-track .track-info {
  width: 100%;
}
.popular-track .track-info h3 {
  font: 700 12.8px/19.2px "Roboto", sans-serif;
}
.popular-track .track-info p {
  margin: 0;
  padding: 0;
  border: none;
  text-transform: capitalize;
}

.card img {
  width: 250px;
  height: 250px;
  margin-bottom: 11.5px;
}
@media (max-width: 960px) {
  .card img {
    width: 137px;
    height: 137px;
  }
}
.card h3 {
  font: 700 18px/27px "Roboto", sans-serif;
  text-transform: capitalize;
}
.card p {
  margin: 0;
  padding: 0;
  border: none;
}

.artists {
  width: 250px;
  text-align: center;
}
@media (max-width: 960px) {
  .artists {
    width: 137px;
  }
}

/*# sourceMappingURL=style.css.map */
